<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

img {
    image-rendering:initial;
    height: 200px;
  
}

body {
  background-image: url('https://cdn1.iconfinder.com/data/icons/3d-assets/256/popcorn.png');
}

.try {

    
  background-color: white;
  width: wrap;
  border: 15px solid yellow;
  padding: 50px;
  margin: 20px;

}

.imgformat {
    
    image-rendering:initial;
    height: 500px;


}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.commenttable{

    border-collapse: separate;
   border-spacing: 50px 0;

}

.commenttabledata{

    padding: 10px 0;
  

}







</style>
<body>

    <div class="topright">

        <form action="GET">

          <button type="submit" formaction="/" class="btn btn-primary">Home</button>

         
          
     </form>
        
     </div>



    <h1>MOVIE DETAIL PAGE</h1>

   <!--  <h1>the id  : <span data-th-text="${movieid}"></span></h1> -->
    
    <div data-th-each="d: ${moviedetail}">
       
        <table>
            <tr>
               
                <td style="width: 30%;">
                    <img data-th-src="${d.image}" alt="" class="imgformat">
                </td>
           
                <td>

                    <h2>Title:  </h2>
                    <strong data-th-text="${d.title}"></strong>
                   
                    <h2>Plot:  </h2>
                    <strong data-th-text="${d.plot}"></strong>
                   

                    <h2>Released Date: </h2>
                    <strong data-th-text="${d.releaseDate}"></strong>
                    

                    <h2>Runtime: </h2>
                    <strong data-th-text="${d.runtimeStr}"></strong>
                    


                    <h2>tags: </h2>
                    <strong data-th-text="${d.plot}"></strong>
                    

                    <h2>Awards: </h2>
                    <strong data-th-text="${d.awards}"></strong>

                    <h2>Directed By: </h2>
                    <strong data-th-text="${d.directors}"></strong>
                    

                    
                    <br><br>

                    

 
                    
                </td>
            </tr>
        </table>


   
   
   
   
   
   
   
   
   
   
   
   
     <!---  <form>

        <br>
        <br>

   </div> 
    
    <input type="hidden" name="movieid" value="${movieid}">
      <input th:formaction="@{/addReview/__${movieid}__}" type="submit" value="Share Comment" class="btn btn-secondary btn-lg" /> 




    </form>  --> 
    
  

      <h1>CAST: </h1>

        <div  class="flex-container" > 
        
            <div  class="card" style="width: 150px;"   data-th-each="w: ${cast}">
                <img data-th-src="${w.image}"  height="200px" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-th-text="${w.name}">hello</h5>
                    <p class="card-text" data-th-text="${w.asCharacter}"> </p>
                    
                  </div> 

       

    <form>

        <br>
        <br>

   </div> 
    
    

    </div>


    </form>

    <form >


    <input type="hidden" name="movieid" value="${movieid}">
      <input th:formaction="@{/addReview/__${movieid}__}" type="submit" value="Share Comment" class="btn btn-secondary btn-lg" /> 


    </form>

<div class="try" >

        <table>

        

            <H1> Latest Comments </H1>
            
            <tr th:each="r: ${review}">
                <td th:text="${r.movietitle}"><b>...</b></td> 
                <td style="color:white">       /////       </td>
                <td th:text="${r.name}">...</td>
                <td style="color:white">       ////       </td>
                <td th:text="${r.comment}">...</td>
            
            </tr>
            <br><br>

            
           
        
        </table>
        <br>
        <br>



    

    </div>
    <div> 





        
</body>
</html>